[gd_scene load_steps=3 format=3 uid="uid://deaooh0msdk66"]

[ext_resource type="Texture2D" uid="uid://v1yw7lk0kvrw" path="res://particle.png" id="1_n0wto"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kbpta"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="GPUParticles2D" type="GPUParticles2D"]
process_material = SubResource("ParticleProcessMaterial_kbpta")
texture = ExtResource("1_n0wto")
explosiveness = 1.0
